Artichokes 0.45
Eggplants 0.28
Peas 0.93
Zucchini 0.22
Cabbage 0.23
Potatoe 0.60
Corn 1.03
Onion 0.45
Carrot 0.34
Cucumber 0.15
Pepper 0.19
Parsley 0.23
Tomatoe 0.15
Radish 0.25
Salad 0.15
Beet 0.44
Celery 0.38
Pumpkin 0.24
Cauliflower 0.28
Garlic 0.60
Spinach 0.17
Avocado 2.04
Pineapple 0.44
Orange 0.45
Watermelon 0.40
Banana 0.90
Grape 0.70
Cherry 0.25
Lokhina 0.37
Garnet 0.52
Grapefruit 0.35
Pear 0.42
Melon 0.45
Blackberry 0.32
Strawberry 0.48
Fig 0.56
Kiwi 0.50
Dogwood 0.41
Cranberry 0.33
Gooseberry 0.48
Lemon 0.30
Raspberry 0.45
Tangerine 0.41
Peache 0.45
Plum 0.44
Currant 0.43
Merry 0.53
Bilberry 0.44
Apple 0.45
Seed 5.80
Walnuts 6.50
Cedar 6.20
Almond 6.00
Pistachios 6.20
Hazelnut 7.05
Raisins 2.80
Fig 2.90
Sultana 3.10
Dates 2.90
Prunes 2.20
Egg 0.65
Mushrooms 0.25
Trimmers 0.30
Bagels 3.12
Butter 3.00
Gingerbread 3.30
Crackers 3.30
Bread 2.9
Yogurt 0.51
Kefir 0.38
Milk 0.60
Ryazanka 0.85
Cream 3.00
Curds 3.80
Cheese 3.57
Flour 3.48
Semolina 3.40
Oat 3.74
Pearl 3.42
Wheat 3.52
Millet 3.35
Barley 3.43
Cornflakes 3.69
Pasta 3.50
Muesli 3.70
Millet 3.51
Fig 3.37
Soy 3.95
Bean 3.28
Lentil 3.10
Brisket 5.33
Shoulder 3.80
Stewed 1.80
Minced 1.18
Brisket 4.05
Shoulder 2.08
Brains 1.24
Okovalok 3.80
Ham 3.08
Liver 0.87
Kidneys 0.59
Ribs 4.46
Heart 0.82
Fillet 1.89
Shoulder 5.93
Kidneys 0.80
Leg 4.31
Neck 5.52
Schnitzel 2.52
Tongue 2.08
Brisket 2.13
Leg 1.61
Schnitzel 1.62
Goose 3.90
Turkey 2.00
Rabbit 1.24
Sausage 3.80
Korea 4.30
Rabbit 1.15
Duck 4.05
Pheasant 1.43
Chickens 1.56
Ham 3.65
Fat 2.48
Salami 5.60
Anchovies 1.47
Saveloy 4.84
Sausages 2.04
Spik 2.15
Gorbusha 1.47
Squid 0.75
Flounder 0.90
Carp 0.87
Shrimps 0.85
Crabs 0.70
Bream 1.00
Salmon 1.45
Macrorus 0.60
Mussels 0.72
Pollack 0.70
Cape 1.57
Seaweed 0.16
Weight 0.44
Lobster 0.82
Crayfish 0.75
Salaka 0.98
Sevryuga 1.37
Whitefish 1.44
Mackerel 1.53
Catfish 1.54
Scad 1.19
Sterlad 3.20
Zander 0.72
Cod 0.59
Trepang 0.35
Tuna 2.96
River 5.98
Trout 2.08
Hake 0.86
Pike 0.72
Margarine 6.75
Oil 8.24
Butter 7.50
Ketchup 0.80
Mayonnaise 6.25
Juice 1.23
Coffee 0.01
Lemonade 1.23
Tea 0.01
Wine 0.74
Whiskey 2.40
Vodka 2.75
Gin 0.33
Liqueur 3.25
Cognac 2.50
Beer 0.45
Slivyanka 1.20
Cider 0.40
Schnapps 2.00
Waffles 3.42
Jam 2.94
Marshmallow 3.00
Iris 3.87
Cocoa 4.16
Caramel 2.96
Honey 3.10
Marmalade 2.96
Paste 3.05
Butter 2.70
Sugar 3.80
Halva 5.10
Chocolate 5.40