1/01/2023 12:00:00 AM
78
3
1176
Breakfast Carrot 74 23
1/07/2023 12:00:00 AM
77
3
789
Breakfast Tuna 200 592
Lunch Egg 65 124
Lunch Tea 250 2.5
1/09/2023 12:00:00 AM
76.7
3
1176
Breakfast Tuna 200 592
Lunch Bread 143 414.7
Dinner Egg 89 57.85
Dinner Chocolate 21 113.4
1/10/2023 12:00:00 AM
78.4
0
0
1/11/2023 12:00:00 AM
78.5
2
56
Dinner Apple 13 23
1/12/2023 12:00:00 AM
78.7
0
544
Breakfast Tea 1323 13.23
Lunch Tuna 22 65.12
Dinner Salmon 322 466.9
Dinner Chocolate 21 113.4
1/13/2023 12:00:00 AM
76.4
2
1273
Breakfast Tuna 300 888
Lunch Tea 250 2.5
Dinner Walnuts 25 162.5
Dinner Salmon 122 176.9
Dinner Peache 100 45
1/14/2023 12:00:00 AM
70
0
338
Breakfast Apple 100 45
Breakfast Tuna 50 148
Lunch Salmon 100 145
10/4/2023 12:00:00 AM
73.1
5
45
Breakfast Apple 100 45
